<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CAD sign in</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./css/sign_in.css" />
</head>

<body class="about">
    <div id="header">
        <div class="full-width container clearfix">
            <div>
                <div class="nav_item_bar">
                    <a href="./index.html"> <img id="logo" src="./img/logo.png" alt="logo"></a>
                    <a class="search" href="">探索</a>
                    <!-- <input id="search" style="font-size:20px" onkeyup="search_course_enter()"> -->
                    <div class="search__container">
                        <input class="search__input" type="text" placeholder="Search" onkeyup="search_course_enter()">
                    </div>
                    <button onclick="search_course()" type="submit"></button>
                    <div id="nav" class="col-8">
                        <ul class="clearfix">
                            <li class="active"><a href="./course_input.html">我要開課</a></li>
                            <li class=""><a href="./profile_student.html">我的課表</a></li>
                            <li class="boundary"><a href="./sign_in.html">登入</a></li>
                            <li><a href="./sign_up.html"><i class="icon-search"></i> 註冊</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------大報 ------>
    <div id="content">
        <div class="header">
        </div>

        <!------- 內容 ------->

        <div class="total_container">
            <div class="input_bar">
                <div> <img src="./img/logo.png" alt="logo"></div>
                <div class="title_container">登入系統</div>

                <div id="fb-root"></div>
                <div class="fb-login-button" data-width="" data-size="large" data-button-type="login_with" data-auto-logout-link="false" data-use-continue-as="false" scope="public_profile,email" onlogin="checkLoginState()">
                </div>
                <div> <input type="account" name="email" id='email' placeholder="Email"> </div>
                <div><input type="password" name='password' id='password' placeholder="Password"> </div>

                <p>Do not have an account? Please <a href="./sign_up.html">sign up</a> .</p>
                <input type='submit' value='Submit' id="sumbit">

            </div>
        </div>
    </div>


    <!------- footer ------->
    <div id="footer" class="dark">

        <!-- <div class="info">
            <div class="container">

                <div class="row">
                    <div class="col-3">
                        <img id="logo" src="./img/logo.png" alt="logo" />
                        <p>讓學習<br>無時無刻無距離</p>
                    </div>
                    <div class="col-3">
                        <h4 class="title">recent posts</h4>
                        <ul class="common-list">
                            <li><a href="#">standard blog post</a></li>
                            <li><a href="#">quotation post</a></li>
                            <li><a href="#">audio post</a></li>

                        </ul>
                    </div>
                    <div class="col-3">
                        <h4 class="title">快速連結</h4>
                        <ul class="common-list">
                            <li><a href="#">關於我們</a></li>
                            <li><a href="#">回到主頁</a></li>
                            <li><a href="./course_input.html">我要開課</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div> -->

        <div class="bottom">
            <div class="container clearfix">

                <div class="copyright">
                    <div class="title">Copyright 2019 by <a href="#">yuhan</a> | All Rights Reserved</div>
                </div>

            </div>
        </div>
    </div>

    <!-- <a href="#header" id="go-top"><i class="icon-up-open"></i></a> -->

</body>
<script type="text/javascript" src="js/sign_in.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v4.0&appId=550797192123359&autoLogAppEvents=1"></script>

</html>